vm_config:
  vgs:
  - name: "vgdata_mysql"
    disks:
    - alias: "mysql"
      name: "sdc"
      size: "200"
    lvs:
    - name: "mysqllog"
      size: "100"
      m_point: "/var/log/mysql"
    - name: "mysqldata"
      size: "100"
      m_point: "/var/lib/mysql"
