firewalld_add:
  - { zone: "public", port: "80", type: "/tcp" }
  - { zone: "public", port: "443", type: "/tcp" }
  - { zone: "public", port: "11080", type: "/tcp" }
  - { zone: "public", port: "11443", type: "/tcp" }
